services:
  - type: web
    name: CoffeeApi
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn CoffeeApi.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4